CFLAGS= -g
LDFLAGS= -lpthread -lrt
LDFLAGS1= -lpthread
CC= g++

ALL= boundedBuffer condvar1 profstud bridge
BB= boundedBuffer.o boundedBuffer.exe boundedBuffer.out
BRG= bridge.o bridge.exe bridge.out
PS= profstud.o profstud.exe profstud.out
EXT= .o

all: $(ALL)

# To make an executable
boundedBuffer: boundedBuffer.o
	$(CC) $(LDFLAGS) -o boundedBuffer boundedBuffer$(EXT)

condvar1: condvar1.o
	$(CC) $(LDFLAGS1) -o condvar1 condvar1$(EXT)

profstud: profstud.o
	$(CC) $(LDFLAGS) -o profstud profstud$(EXT)

bridge: bridge.o
	$(CC) $(LDFLAGS1) -o bridge bridge$(EXT)

# To make an object from source
.c.o:
	$(CC) $(CFLAGS) -c $*.c

# clean out the dross
clean:
	-rm $(ALL) *.o

